.menu-btn div {
  position: absolute;
  left: 100%;
  top: 64%;
  padding-right: 8px;
  margin-top: -0.50em;
  line-height: 1.2;
  font-size: 18px;
  font-weight: 200;
  vertical-align: middle;
  z-index: 99 !important;
}

.menu-btn span {
  position: relative;
  display: block;
  width: 19px;
  height: 3px;
  margin: 4px 0;
  background: #000;
  z-index: 99;
  margin-right: 10px;
  /* top: 8px; */
}

.responsive-menu {
  left: 84px;
  top: 0px;
  max-height: 0;
  background-color: darkgrey;
  width: 300px;
  overflow: hidden;
  transition: all .10s;
  position: absolute;
  text-align: left;
  z-index: 1;
}

.responsive-menu ul {
  padding: 20px 0 0 20px;
  list-style: none;
}

.responsive-menu ul li {
  padding-bottom: 20px;
}

.responsive-menu a {
  text-decoration: none;
  color: #fff;
}

.expand {
  max-height: 405px;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .5;
  display: none;
  top: 0;
  left: 0;
}

.overlay.open {
  display: block
}