body {
   font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                "Helvetica Neue",
                sans-serif;
}


/* The site's logo, a tree, shown in top left */
img#logo {
    width: 50px;
    position: fixed;
    left: 7px;
    top: 7px;
}

/* Heading font */
/* undefined */
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6 {
   font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                "Helvetica Neue",
                sans-serif;
}

html {
    background-color: black;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
}

label {
  font-style: bold;
  font-size: 120%;
}

.container {
    background: white;
    width: 90%;
    margin: auto;
    font-size: x-large;
    padding: 10px;
    height: max-content;
    margin-top: 20px;
    padding-bottom: 100px;
}

form {
  border: 2px solid #e2e2e2;
  margin: auto;
  border-radius: 8px;
  padding: 30px 10px 30px 10px;
  color:  white;
  max-width: 350px;
}

input {
  margin-bottom: 1em;
  padding: .8em 1em .8em 1em;
  font-size: 110%;
  border: 1.8px solid #3b3b3b;
  border-radius: 11px;
  width: 100%;
  background-color: #CFC1C1;
  color: #333333;
  box-sizing: border-box;
}

select:focus,
input:focus {
    outline: none;
    background-color: #e5d5d5;
    border: 1.8px solid blue;
}


button {
    font-size: 2em;
    margin: 8px 0 1px 0;
    background-color: #594cea;
    box-shadow: 0 5px 0 darkblue;
    color: white;
    position: relative;
    text-decoration: none;
    border: 1.8px solid #3b3b3b;
    border-radius: 11px;
    width: 100%;
    padding: 0.4em;
    box-sizing: border-box;
}

button:hover,
button:focus {
  background-color: #3f36ac;
  cursor: pointer;
}

button:active {
  box-shadow: none;
  top: 5px;
}

table {
    table-layout: auto;
    width: 93%;
    margin-left: auto;
    margin-right: auto;
}

#error_message {background: red;color: white;text-align: center;font-size: 16px;}