<!DOCTYPE html>
<html>
    <head>
        <title>Khiem's great coupon page</title>
        <link rel="stylesheet" href="coupon.css" >
    </head>
    <body>
        <div class='container'>
            <div class='coupon-card'>
                <img src='vplogo.avif' class='logo'>
                <h3>
                    Save $10 off each paddle and receive free shipping on your order 
                </h3>
                <div class='coupon-row'>
                    <span id='cpnCode'>KHIEMNGUYEN</span> 
                    <span id='cpnBtn'>COPY CODE</span> 
                </div>
            </div>
        </div>
    </body>
    <script src="coupon.js"></script>
</html>