<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="auth/auth.css" />
        <title>Logout | Inmra</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="file" content="privacy_login_page_template.html" >
    </head>
    <body>
        <a href="/" id="logo"><img width=40 height=32 src="general/tree_small.webp" alt="memoria homepage"></a>
        <h2>Logout</h2>
        <p>
            You have successfully logged out.  Click <a href="/{{backref}}">here</a> to return to the page.
        </p>
    </body>
</html>
