html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}
body > * {
  flex-shrink: 0;
}

.option_container {
    border-style: groove;
    border-color: threedface;
    padding-inline: 0.75em;
    margin-bottom: 20px;
}

div#container {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    font-size: larger;
    line-height: 150%;
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 20px;
    max-width: 900px;
    padding-top: 10px;
    background: #dcbfad;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-image: url('/general/billie-holiday.png');
}

div#outer {
    padding-top: 10px;
    flex-grow: 1;
    position: relative;
    background-color: #ea7e0073;
    background-image: url('/general/black-paper.png');
}

@media only screen and (max-width: 600px){

    div#container  {
        margin: 10px;
        font-size: initial;
        line-height: initial;
        border: 1px solid lightgrey;
        border-radius: 10px;
        padding: 10px;
    }
}
