body {
    font-size: 10px;
}

#details {
    columns: 1;
}

#summary {
    columns: 1;
}

/* each block of person data on the page */
.person-data {
    padding-bottom: 7pt;
    break-inside: avoid;
}

.person-data ul {
    padding-left: 16px;
}

.person-data li {
    list-style: none;
}

/* the lines after the first line on each block of data */
p.followup-line {
    padding-left: 15pt;
}

/* a person's name */
span.name {
    font-weight: 500;
}

span.label {
    font-style: italic;
}

@media print {

    .controls {
        display: none;
    }

}