<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Copy Video | Inmra</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="general/main.css" >
        <link rel="stylesheet" href="uploadphoto/copy_video.css" >
        <meta name="filename" content="copy_video_template.html" >
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="uploadphoto/copy_photo.js"></script>
    </head>
    <body>
        {{ navigation_header }}
        <div id="video_upload_section">
            <form action="copyvideo" method="POST" enctype="multipart/form-data">
                <fieldset id="preview">
                    <legend>Image preview</legend>
                    <video poster="{{video_poster_url}}" preload="none" controls>
                        <source src="video?name={{video_url}}" type="video/mp4" />
                        <p>Your browser doesn't support HTML video. Here is a
                            <a href="video?name={{video_url}}" download="video?name={{video_url}}">
                                link to the video
                            </a> instead.
                        </p>
                    </video>
                </fieldset>
                <fieldset>
                    <legend>Person selection</legend>
                    <div id="person_selection">
                        <label for="person_selection_input">
                            Person:
                        </label>
                        <input type="search" id="person_selection_input" name="person_selection_input"  />
                        <span id="person_name"></span>
                        <button type="button" id="clear_button" disabled >clear</button>
                        <input type="hidden" id="person_id_input" name="person_id"  />
                        <input type="hidden" id="video_id_input" name="video_id" value="{{video_id}}" />
                        <div id="search_result_container">
                            <ul id="search_result_list"></ul>
                        </div>
                    </div>

                    <div id="short_description_section">
                        <label for="short_description">Caption:</label>
                        <input minlength="3" maxlength="100" required type="text" id="short_description" name="short_description" value="{{ short_description }}" />
                    </div>

                    <div id="long_description_section">
                        <label for="long_description">Description:</label>
                        <textarea id="long_description" name="long_description">{{ long_description }}</textarea>
                    </div>
                </fieldset>
                <div>
                    <button id="copy_photo_button" disabled>Enter</button>
                </div>
            </form>
        </div>
    </body>
</html>
