
div#search_result_container {
    position: absolute;
    font-size: inherit;
    background: white;
    border: 1px solid grey;
    width: 58%;
    display: none;
}

#search_result_container > ul > li:hover,
#search_result_container > ul > li[selected]
{
    background: lightblue;
}

ul#search_result_list {
    list-style: none;
    padding-inline-start: 0;
    display: inline-block;
}

.linkages {
    width: 58%;
}

label {
    display: block;
}

fieldset > div {
    margin-top: 5px;
}

fieldset#preview {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#preview > img {
    max-height: 400px;
}

#person_id_input {
    width: 200px;
}

#short_description {
    width: 500px;
}

#long_description {
    width: 500px;
    height: 80px;
}
