<!DOCTYPE html>
<html lang="en">
    <head>
        <title>List Photos | Inmra</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/listphotos/list_photos.css" >
        <link rel="stylesheet" href="/general/main.css" >
        <meta name="filename" content="list_photos_template.html" >
        <script src="/general/copy_to_clipboard.js" ></script>
        <script src="/listphotos/list_photos.js"></script>
        <script src="/listphotos/check_for_changes_photo_page.js"></script>
        <script src="/person/header_person_search.js"></script>
        <script src="/uploadphoto/upload.js"></script>
    </head>
    <body>
        {{ navigation_header }}
        <div id="container">

            <div id="upload_section">
                <form action="upload" method="POST" enctype="multipart/form-data" id="upload_form">
                    <input type="hidden" value="{{person_id}}" name="person_id" >
                    <progress value="0" max="100" style="width:300px; display: none;"></progress>
                    <h3 class="status"></h3>
                    <p class="loaded_n_total"></p>
                    <div>
                        <label for="file_upload">Choose a file to upload (jpg, jpeg, png, and mp4 only)</label>
                        <input required type="file" id="file_upload" name="file_upload" accept=".jpg, .jpeg, .png, ,.mp4">
                    </div>
                    <div class="preview">
                        <p>No file currently selected for upload</p>
                    </div>
                    <div>
                        <p>
                            <label for="short_description" title="Text for the alt property on images, for the blind">Alt text:</label>
                            <input minlength="3" maxlength="100" required type="text" id="short_description" name="short_description"  />
                        </p>

                        <p>
                            <label for="long_description">Description:</label>
                            <textarea id="long_description" name="long_description"></textarea>
                        </p>
                    </div>
                    <div>
                        <button type="submit" id="upload_button">Enter</button>
                    </div>
                </form>
            </div>

            <p>
                <a id="view-person-detail-link" href="person?id={{person_id}}" data-personid="{{person_id}}">{{person_name}}</a>
            </p>
            <p>
                <a id="edit-person-link" href="editperson?id={{person_id}}">Edit</a>
            </p>
            <div id="table_container">
                {{ photo_table }}
            </div>
        </div>
    </body>
</html>
