<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help | Inmra</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/general/main.css" >
    <link rel="stylesheet" href="/general/help.css" >
    <meta name="filename" content="adminhelp.html">
</head>
<body>
    {{ navigation_header }}
    <div id="help-container">
        <h1>Help</h1>
        <p>
            This is a family tree and memorial site.
        </p>
  
        <h2>
            How to add a new person
        </h2>

        <p>
            Authenticate to the application, then click the burger menu on the top
            left and select Create New Person.  All that is required is a name.
            The rest can be edited later.
        </p>
        <p>
            Other details to be added:
        </p>
        <ul>
            <li>
                birth/death dates: If unknown, a date exists.  Setting the death date to unknown means
                that person is deceased but we don't know the date.  Leaving it empty
                means that person is living. All dates may be added as either a full date or just a year.
            </li>
            <li>
                Image url: set the URL to an image to be used as a the "headshot" or "thumbnail" for
                this person.  The common expected pattern is to visit the photos page and
                click the "Copy URL" button to get the URL on the clipboard, and then paste
                it into this input.
            </li>
            <li>
                Biographical section: There are two inputs here.
                <ul>
                    <li>"Biography": Will be shown to users if they are allowed to see this person.  All deceased
                        persons are able to be seen.
                    </li>
                    <li>
                        "Authenticated bio": Will be shown if the current user is logged in, by either using the
                        family password, or as administrator.
                    </li>
                </ul>
            <li>
                Notes section: Any notes on this person may be stored here.  These are only visible to administrators.
            </li>
            <li>
                Extra fields: These are extra bits of interesting facts about a person:
                <ul>
                    <li>where they were born,</li>
                    <li>died</li>
                    <li>wedding dates</li>
                    <li>occupation</li>
                    <li>immigration date</li>
                    <li>graduation date</li>
                </ul>
            </li>
        </ul>
        <p>
            It is permissible to have as many of these as desired, and they will be shown as bullet points at the
            top of person views, and also shown in special views like the printing page for ancestors and descendants,
            which can be seen by visiting a person's page, then clicking on Extended relatives > Ancestors > Printable version
        </p>
        <h2>
            Deleting a person
        </h2>
        <p>
            On a person's edit page, there is a "Delete" button at the bottom, in red. Clicking that will
            bring the administrator to a page listing the results of the delete action. At that point, clicking
            delete will actually go into effect.
        </p>
        <h2>
            The Photos page for a person
        </h2>
        <p>
            On a person's page, click the "Photos" links in the top header.
        </p>
        <h2>
            Create a relationship of parents who aren't spouses
        </h2>
        <p>
            Sometimes, the parents of a person were never married.  If this is the
            case, do this:
        </p>
        <ol>
            <li>
                For a person, create a child in the normal way, but select "Simple"
                as the option so it is just a parent-child relationship being created.
            </li>
            <li>For the child, create a parent-child relation, as "Simple", to the
                other parent.
            </li>
        </ol>
        <h2>
            Adding a photo
        </h2>
        <p>
            (Only Jpegs and PNG files are allowed)
        </p>
        To add a photo to a person, that person must be created first.  Once a
        person exists, visit that person's Photos page. After visiting that
        link, you will observe a dialog at the top for adding new photos.  You
        may drag photo files into the area surrounded by a dashed border, or
        you may click "Choose file".  In order to complete this task, a text
        value for "Alt text" must be supplied (this value, and description,
        can be adjusted later).  Click "Enter" to upload the photo.
        </p>
        <h2>
            Modification of Alt-text and description of a photo
        </h2>
        <p>
            The "alt-text" is the text that will stand in place of a photo for the
            vision-impaired.  It should be very concise, just enough to provide a
            basic sense of the photo.  For example, "Family at waterfall".
        </p>
        <p>
            In contrast, the description is the text that will be shown as a
            caption under the photo, for regular users, and can be of any length.
            For example, "The Smith family standing in front of Niagara Falls in
            1970"
        </p>
        <p>
            These values can be edited on the photo page for a person.  Visit a
            person's Photos page and there will be inputs for alt-text and
            description next to each photo.  After adjusting text in any input,
            click "Save" to upload your data.
        </p>
        <h2>
            Adding a video
        </h2>
        <p>
            The process for adding a video is mostly the same as described in
            "Adding a photo".  The video type must be MP4.
        </p>
        <p>
            The major difference is that the uploaded video will benefit from
            having a "poster" uploaded.  a "poster" is just a regular image, in
            Jpeg or PNG format, that is shown to the user before they play the
            video.  That way, when a page with videos loads, it can show a view of
            the administrator's choice.
        </p>
        <p>
            This difference does not come into play until after the video is
            uploaded.  There will be a button, "Set poster", in the table row for
            the video.  Use the "Copy URL" button on any photo and paste its value
            into the input for the poster and click the Set Poster button.
        </p>
        <h2>
            Definition of a photo / video
        </h2>

        <p>
            In the system, a photo is made up of two parts: the metadata
            information about the photo, like who it's connected to, its
            identifier values, its description and alt-text.  Separately, there is
            the actual binary data of the Jpeg, PNG, or MP4 file.
        </p>

        <h2>
            Deleting a photo or video
        </h2>

        <p>
            On the Photos page, there is a Delete button on the right.  In order
            to prevent accidental clicking, it is necessary to click three times -
            the first click will disclose a red Delete button, clicking on the red
            button will show a dialog "Are you sure?", and then clicking OK will
            start the delete process.
        </p>
        <p>
            There is some nuance to how deletion works that is important to know
            for administrators.  See Definition of a photo / video.
        </p>
        <p>
            If a file has not been copied to anyone else, then deleting a
            photo/video will move all the data to "trash" directories in the
            database, specifically
        </p>
        <ul>
            <li>photo_file_trash</li>
            <li>photo_trash</li>
            <li>video_file_trash</li>
            <li>video_trash</li>
        </ul>
        <p>
            Alternately, if the photo/video has been copied to anyone else (See
            copying a photo/video), then only the metadata will be moved to the
            photo_trash or video_trash directories.
        </p>
        <h2>
            Copying a photo/video
        </h2>
        <p>
            First, understand how photos and videos are stored in our system by
            reading Definition of a photo / video.  With that in mind, copying a
            photo / video means creating a new metadata file - who a photo is
            associated with, its identifier, etc, but the photo / video file
            itself is not copied - there is only one copy on the disk that
            multiple persons may point to.
        </p>
        <h2>
            Adding a relative
        </h2>
        <p>
            On a person's edit page, the section at the top is labeled
            "Relationships".  Open that section and you may add four relationship
            types: siblings, spouses, parents, and children (see footnote).
        </p>
        <p>
            To add a relation, like a sibling, who is also a new person to the
            system, it is only necessary to provide a name and click the "Connect new person"
            button.  One important consideration: the system will be looking for
            persons and suggesting them in a dropdown under the input.  If you
            want to connect one of these existing persons as a relation, you must
            click that person's name, and the name will be added in the input
            field.  The button will change to say "Connect existing person".
        </p>
        <p>
            After clicking to connect a person, a page will be shown with two options;
            to either connect the person simply, or complete:
        </p>
        <ul>
            <li>Simple: Just connect these two people together, and it is done.</li>
            <li>Complete: Connect these two people, and any other relations that make
                sense. For example, if adding a new child to a family with an
                existing child and two parents, the new child will be connected
                to each of the parents as a child, and to the existing child
                as a sibling.
            </li>
        </ul>
        <p>
            The expected connections to be made are listed on that page.
        </p>
        <p>
            <em>Footnote: a difference between this program and some others is that
                Memoria allows connecting persons as siblings or children explicitly,
                where in some other programs, the only explicit connections allowed to be made
                are parent and spouse, and the other relations are derived from those
                connections.This can be helpful in some situations, like for example, when we know that an
                ancestor existed and had siblings, but know nothing about his parents.
            </em>
        </p>

        <h2>
            Removing a relative
        </h2>
        <p>
            In the edit page of a person, relations are listed under the Relationships header.  Each
            relation has a button labeled "X" that, when clicked, will remove that person from the
            relations of that kind.
        </p>

        <h2>
            System architecture
        </h2>
        <p>
            The architecture of the system is much simpler than most web applications with a
            similar degree of capability, due to its just having a single dependency - Minum, which
            provides all the web-app capabilities: templating, database, etc.
        </p>
        <p>
            For that reason, the architecture is essentially a single box, labeled "Memoria". There
            is no separate database server, no configuration server, no vault for secure authentication
            data - because all the capabilities exist in a single binary.
        </p>
        <p>
            That said, there are a few files to know about:
        </p>
        <ul>
            <li>
                The database is located near the system, its location is specified in the <em>minum.config</em>
                file.  It consists of many directories, each holding a different kind of data, such as
                persons, photos, sessions, and so forth.  Each piece of data has its own file.  The version
                of the database is stored in the top of the directory in <em>migrations.ddps</em>.
            </li>
            <li>
                As alluded to, there is the <em>minum.config</em> and <em>memoria.config</em> files, which
                contain the configuration data for the Minum system and Memoria itself, respectively.  Minum's
                configuration relates mostly to aspects of the web server - how long to keep sockets open, that
                sort of thing.  Memoria's configuration points to the location of the templates and some
                other important details.  See those files, they are commented with each configuration key's
                purpose.  One very important part is the value of <em>PRIVACY_PASSWORD</em>, which is the
                password non-admin users will use to see data of living people.
            </li>
            <li>
                <em>inmra.jar</em> - this is the actual binary of the application.  It is run with the
                command <em>java -jar inmra.jar</em>.
            </li>

        </ul>

        <h2>
            Versatility and capable administrators
        </h2>
        <p>
            Unlike most web applications you might have worked with, administration of this
            system requires a higher level of expertise, because it comes with a higher level
            of power.  For example, admins can (must) write raw HTML for each person's biography - including
            style elements.  In contrast, most web applications curtail that level of power in
            the interest of providing capability to more users with less risk.
        </p>
        <blockquote>
            It does not take much education to learn the HTML you will need.  A few quick pointers
            will provide about 90% of all your usage:
            <ul>
                <li>
                    Wrapping text in "p" tags marks it as a paragraph.  This is the workhorse - it is
                heavily used in biographies.
                </li>
                <li>
                    Wrapping text in "h1", "h2", or "h3" tags marks that text as headers, levels 1, 2, and
                    3 respectively.
                </li>
                <li>
                    Images are wrapped in "img" elements.  When you copy and paste from the photos, the
                    copied text will have an img element.
                </li>
            </ul>
        </blockquote>
        <p>
            The expectation is that all administrators will be serious, sober people.  You do not
            want to provide admin access to anyone you do not trust with this data.
        </p>
        <p>
            There are a few safeguards.  Whenever any data is changed, logs will describe who did it,
            and what they did.  Each admin user will have a file of actions that took place.  Also,
            every time any data is changed, its previous version is appended to a file.  And, if
            data is deleted, it is moved to a directory with the suffix "_trash" and is no longer
            viewable from the web application - but it is still available, although it is necessary
            to access it from the command line.
        </p>
        <p>
            Administrators can modify any data.
        </p>

        <h2>
            Administrator responsibilities
        </h2>
        <p>
            Administrators may be tasked with handling some details of operations.  For example, it
            is necessary to occasionally spot-check what is happening in the system logs related
            to Memoria, just to keep tabs on things.
        </p>
        <p>
            If the system is running on a server, it is important to keep the server's operating
            system patched with the latest updates - there are sometimes security vulnerabilities
            that get patched.
        </p>
        <p>
            The data needs to be occasionally backed up.  The only data needing backup is inside
            the database directory.  Be aware that there could be very large data uploaded to the system.
            Videos and large images are allowed to be uploaded, and if the administrators do not take
            care, the size could be large and difficult to backup.
        </p>
        <p>
            It will be occasionally necessary to review the persons in the list, to ensure the
            data is staying well-curated.  The list page has many ways to sort, search, and filter
            the data.
        </p>
        <p>
            It is important to spot-check data for persons.  Anything could benefit from an extra
            look-over, from the headshot of a person, to particulars like their occupation and biography.
        </p>

        <h2>
            Privacy
        </h2>
        <p>
            The way privacy works in Memoria is a bit nuanced, but for starters, information of
            living people is kept private.  However, it is visible to those with the privacy
            password (entered in the login page link in the top right of most pages) and to
            system administrators.
        </p>
        <p>
            Automatically-generated information maintains thorough privacy.  Where
            it gets a bit trickier is biographies of deceased persons.  If there is mention
            of living people by name, that information will be public.  This is not a whole lot
            different than the level of privacy for ordinary obituaries, and is a key part of
            memorialization of the deceased.
        </p>
        <p>
            For that reason, if there is a desire to keep any
            information particularly private, it may be written up in the "Authenticated Bio" field,
            which is immediately under the ordinary biography field on the editing page.  Anything written in that
            section will only show to authenticated persons, where it is assumed the information
            is acceptable to be made public.
        </p>
        <p>
            One deeper level of privacy is the "Notes" section on each person.  That information is
            only visible to administrators.
        </p>

      
    </div>

</body>
</html>
