<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help | Inmra</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="file" content="help.html" >
    <link rel="stylesheet" href="/general/main.css" >
    <link rel="stylesheet" href="/general/help.css" >
</head>
<body>
    <nav>
        <a href="/" id="logo"><img width=40 height=32 src="/general/tree_small.webp" alt="memoria homepage"></a>
    </nav>
    <div id="help-container">
    <h1>Help</h1>
    <p>
    This is a family tree site
    </p>
</body>
</html>
